name: Contar arquivos HTML

on:
  workflow_dispatch:

jobs:
  contar-html:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout do repositório
        uses: actions/checkout@v4

      - name: Contar arquivos HTML
        run: |
          echo "Procurando arquivos .html..."
          total=$(find . -type f -name "*.html" | wc -l)
          echo "Quantidade total de arquivos HTML encontrados: $total"
